{
  "name": "dsh-deveco-tool",
  "version": "0.1.0",
  "private": true,
  "description": "Native DSH plugin: DevEco/HarmonyOS diagnostics tools.",
  "type": "module",
  "main": "src/plugin.mjs",
  "engines": {
    "node": ">=22.15"
  },
  "scripts": {
    "smoke": "node --test --test-concurrency=1 smoke.test.mjs"
  },
  "dependencies": {
    "@arkts/language-server": "1.3.10",
    "@deveco-codegenie/mcp": "1.1.11",
    "@deveco/deveco-cli": "^1.2.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "vscode-jsonrpc": "8.2.1",
    "vscode-languageserver-protocol": "3.17.5",
    "vscode-uri": "3.1.0"
  },
  "overrides": {
    "axios": "1.18.1",
    "adm-zip": "0.6.0"
  }
}
